{
  "name": "bestdeveloper-bestauth",
  "version": "1.0.0",
  "description": "",
  "main": "bestauth.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuvanth B",
  "license": "MIT"
}
